/* STYLES GENERAUX */
/* Import Google Font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');


*{
    font-family: 'Poppins', sans-serif;
    padding: 0px;
    margin: 0px;
    text-align: justify;
    box-sizing: border-box;
}

body {
    background: #C7B06C;
}

p {
    font-size: 1em;
    line-height: 1.5em;
    color: #C7B06C;
}

a {
    text-decoration: none;
    color: #C7B06C;
}




/* HEADER ET FOOTER */

header, footer {
    width: 100%;
    padding: 20px, 0px;
    box-shadow: 0px 0px 15px #333;
}

header {
    border-bottom: 8px solid #C7B06C;
    background-color: #000;
}

header h1 {
    color: #C7B06C;
    font-size: 2em;
    width: 90%;
    margin: 0 auto;
}

footer {
    border-top: 5px solid black;
    background-color: black;
}

footer p {
    width: 90%;
    margin: 0 auto;
    color: #C7B06C;
    text-align: center;
}

footer a {
    color: #C7B06C;
}

/* SECTIONS */

section {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    width: 100%;
    padding-bottom: 20px;
    margin: 20px auto;
    box-shadow: 0px 0px 10px #bbb;
    background-color: black;
    border: 1px solid black;
}

section h2 {
    margin: 20px 0;
    width: 90%;
    color: #C7B06C;
}

section > div {
    width: 90%;
}

.photo {
    text-align: center;
}

.photo img {
    width: 150px;
    height: 150px;
    border: 5px solid #C7B06C;
    box-shadow: 0px 0px 10px #777;
    border-radius: 50%;
    margin-top: 10px;

}

.prez {
    border-bottom: 2px dashed #C7B06C;

}

.prez-titre {
    font-size: 30px;
    color: #C7B06C;
}

.prez .p {
    text-align: justify;
}

.contact-titre {
    font-size: 30px;
    color: #C7B06C;
}

.contact-flex {
    display: flex;
    flex-flow: row wrap;
    align-items:center;
}

.contact-flex-adresse {
    display: flex;
    flex-flow: row wrap;
    align-items:center;
    margin-top: 2%;;
    margin-bottom: 2%;
}

.contact-flex p:first-child {
    flex: 0 0 40%;
}

.contact-flex p:last-child {
    flex: 0 0 60%;
}

.contact-flex-adresse p:first-child {
    flex: 0 0 40%;
}

.contact-flex-adresse p:last-child {
    flex: 0 0 60%;
}

.social {
    display: flex;
    justify-content: space-around;
    margin: 10px auto 0px auto;
    padding-top: 20px;
}

.logo1 {
    width: 65px;
    height: 65px;
}

.logo2 {
    width: 50px;
    height: 50px;
}

.experience {
    text-align: center;
    font-size: 35px;
    padding-bottom: 60px;
}

.exp {
    display: flex;
    flex-flow: row wrap;
    border-bottom: 1px solid #C7B06C;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.exp-info {
    display: flex;
    flex-flow: column wrap;
}

.exp-info p {
    font-size: 20px;
}

.exp-logo-ordinateur {
    flex: 0 0 25%;
    max-width: 120px;
    margin-top: 2%;
}

.exp-logo-esthetique1 {
    flex: 0 0 25%;
    max-width: 120px;
    margin-top: 2%;
}

.exp-logo-esthetique2 {
    flex: 0 0 25%;
    max-width: 150px;
}

.exp-logo-formation {
    flex: 0 0 25%;
    max-width: 190px;
}

.exp-logo-funeraire {
    flex: 0 0 25%;
    max-width: 130px;
    margin-left: 1.2%;
}

.exp-logo-intersport {
    flex: 0 0 25%;
    max-width: 150px;

}

.exp-logo-entreprise {
    flex: 0 0 25%;
    max-width: 150px;
}

.exp-logo-commerciale {
    flex: 0 0 25%;
    max-width: 120px;

}

.exp-logo-mrbricolage {
    flex: 0 0 25%;
    max-width: 130px;

}

.exp-logo-serveuse {
    flex: 0 0 35%;
    max-width: 140px;
    margin-left: 3%;
}

.exp-logo-diplome {
    flex: 0 0 25%;
    max-width: 120px;
}


.formation {
    text-align: center;
    font-size: 35px;
    padding-bottom: 60px;
}

.exp-info {
    flex: 0 0 70%;
    margin-left: auto;
}

.exp img{
    width: 100%;
}

.exp h3 {
    font-size: 1.5em;
    margin-bottom: 5px;
    margin-top: 5px;
    font-size: 25px;
    color: #C7B06C;
    
}

.exp h4 {
    font-size: 1em;
    font-weight: normal;
    padding-bottom: 20px;
    color: #C7B06C;
}

.exp-desc {
    padding-top: 20px;
}

.competences {
    text-align: center;
    font-size: 35px;
    padding-bottom: 30px;
    color: #C7B06C;
}

.h3gauche {
    padding-bottom: 30px;
    font-size: 25px;
    padding-top: 30px;
    color: #C7B06C;
}

.comp {
    display: flex;
    flex-flow: row wrap;
    margin-bottom: 10px;
}

.comp p{
    flex: 0 0 20%;
}

.conteneur-barre{
    flex: 0 0 80%;
    border-radius: 5px;
    background-color: grey;
    border-bottom: 1px ridge grey;
}

.barre {
    display: block;
    height: 100%;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}


.c2 {
    width: 2%;
    background-color: rgb(131, 9, 9);
    border-radius: 5px;
}

.c45 {
    width: 45%;
    background-color: orange;
    border-radius: 5px;
}

.c20 {
    width: 20%;
    background-color: orangered;
    border-radius: 5px;
}

.c50 {
    width: 50%;
    background-color: rgb(14, 221, 131);
    border-radius: 5px;
}

.c70 {
    width: 70%;
    background-color: rgb(81, 219, 81);
    border-radius: 5px;
}

.c85 {
    width: 85%;
    background-color: rgb(69, 160, 69);
    border-radius: 5px;
}
.c90 {
    width: 90%;
    background-color: rgb(20, 101, 66);
    border-radius: 5px;
}
.c95 {
    width: 95%;
    background-color: #4B8;
    border-radius: 5px;
}
.c100 {
    width: 100%;
    background-color: #4B8;
    border-radius: 5px;
}



.comp2 {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.conteneur-barre2 {
    flex: 0 0 100%;
    height: 1em;
    margin-bottom: 0.25em;
    border-radius: 5px;
    background-color: grey;
}


/*SECTION INTERETS*/

.centreinteret {
    text-align: center;
    font-size: 35px;
    padding-bottom: 60px;
    color: #C7B06C;
}
.interet{
    flex: 0 1 50%;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    margin-bottom: 20px;
}
.interet img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    box-shadow: 0px 0px 15px #555;
}

.interet figcaption {
    font-size: 20px;
    padding-top: 15px;
    color: #C7B06C;
}



/*RESPONSAIVE*/
@media screen and (min-width: 980px){
    section{
        width: 80%;
        box-shadow: 0px 0px 10px #bbb;
    }
    a:hover{
        color: #EA0;
    }
    header h1{
        width: 80%;
    }
    .prez, .contact{
        flex: 0 0 45%;
    }
    .prez{
        border-bottom: none;
        border-right: 2px solid #C7B06C;
        padding-right: 20px;
        margin-left: auto;
    }
    .contact{
        padding-left: 20px;
        margin-right: auto;
    }
    .prez a{
        border: 2px solid transparent;
    }
    .prez a:hover{
        color: #f28835;
        background-color: #fff;
        border: 2px solid #f28835;
        box-shadow: 0px 0px 20px #666;
    }
    .exp-logo{
        flex: 0 0 10%;
    }
    .exp-info, .exp-desc{
        flex: 0 0 85%;
        margin-left: auto;
    }
    .interet{
        flex: 0 1 25%;
    }
    .photo img {
        margin-top: 50px;
    }
}


@media only screen and (max-width: 768px) {
    .photo img {
        margin-top: 30px;
    }
    p.presentation {
        font-size: 1rem;
    }
}

@media only screen and (max-width: 600px) {
    .photo img {
        margin-top: 30px;
    }
    p{
        font-size: 0.70rem;
    }
    p.presentation {
        font-size: 0.9rem;
    }
    .prez-titre{
        font-size:1.4rem ;
    }
    .contact-titre{
        font-size:1.4rem ;
    }
    .experience{
        font-size:1.7rem ;
    }
    .exp h3{
        font-size: 1.4rem;
    }
    .exp-info p {
        font-size: 0.9rem;
    }
    .exp-info h4 {
        font-size: 0.9rem;
    }
    .formation{
        font-size:1.7rem ;
    }
    .exp-info h3 {
        font-size: 1.3rem;
    }
    .competences{
        font-size:1.7rem ;
    }
    .h3gauche {
        font-size:1.5rem ;
    }
    .centreinteret{
        font-size:1.7rem ;
    }
    .interet figcaption {
        font-size: 1rem;
    }

}

@media only screen and (max-width: 400px) {
    .photo img {
        margin-top: 30px;
    }
    .comp p {
        font-size: 0.65rem;
    }
  
  
    }